<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 800px;
        height: 400px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 18px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em! :Nguyễn Thị Nụ<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Hôm nay là ngày 14/02/2023, là ngày Valentine thứ 2 mà anh đã không có mặt tại Việt Nam để có thể dẫn em đi chơi cùng anh. Và anh cũng không thể tặng em những bông hoa hồng xinh xắn vì một vài lý do khách quan.

                Cảm ơn em đã luôn quan tâm và yêu thương anh. Anh rất yêu em, nhưng không biết mô tả lời nói như thế nào, vì anh không phải là người giỏi trong việc ăn nói.
                
                Anh thì không dám nói gì nhiều vì có thể nó không thật, anh chỉ đơn giản nói rằng là anh sẽ trở về sau khi kết thúc việc học và bù đắp cho em những gì anh đã bỏ lỡ với em tại Việt Nam.
                
                Còn quà cáp thì như em nói không cần gì nhiều, cần mang cái thân thể lành lặn của anh về cho em xài là được ^^. Nên là anh sẽ giữ gìn sức khỏe để về với em. Anh cũng mong em cũng giữ gìn sức khỏe, ăn uống đầy đủ và làm việc vừa sức để không bị mệt mỏi nghe chưa? Anh là người đem đến cho em sự an tâm và thoải mái nên có gì khó chịu phải nói với anh liền, biết chưa hửm? ^^ 

            </br> Anh Yêu Em,
            </br>
            </br> Finn của Anna
            </div>
        </div>
    </div>
</body>
</html>